
# Domain Name
DOMAIN='http://localhost:8000'


# Database configuration
NAME='pong'
USER='postgres'
PASSWORD='postgres'
HOST='friendship_database'
PORT='5433'


# Log file path
LOG_FILE='logs.log'


# JWT verify key
PUBLIC_KEY_PATH='public_key/public_key.pem'


PRIVATE_KEY_PATH='private_key/private_key.pem'
